#!/bin/bash
SUB_VERSION=$(cat env/SUB_VERSION)
PROJECT_NAME=$(cat env/PROJECT_NAME)
LANG=C
DESCRIPTION=$(cat env/DESCRIPTION)
BE_PORT=$(cat env/BE_PORT)
DEPENDS=$(cat env/DEPENDS)
FE_IP=$(cat env/FE_IP)
BE_IP=$(cat env/BE_IP)
DB_IP=$(cat env/DB_IP)
NGINX_SERVERNAME=$(cat env/NGINX_SERVERNAME)

VERSION=1.$SUB_VERSION
